wubi86_jidian_user.dict.yaml (before)
---
name: wubi86_jidian_user
version: "2019-01-20"
last_edit_time: "2021-08-07"
dict_grouped: true # 词库管理应用识别：标记该码表为分组模式


sort: by_weight
  # 码表的排序方式
  # by_weight 权重
  # original 原始顺序

#use_preset_vocabulary: true # 是否引入【八股文】的词频词序

# 格式：字词 键码  权重 （中间是tab，不是空格）
# '#'开头的只是注释， 注释只能另起一行写，不能在词条后面写
# `##` 两个 # 开头的会被识别为分组名，其后跟的词条就是该组的内容

...
## 专用名词
新动弹计划	ufxa	1

## Coding
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis mollitia adipisci repudiandae vitae dolores, aut eos harum at sunt excepturi voluptates suscipit ducimus laudantium id? Minima, soluta iure? Quasi?	lore
————————————————————————	br

## 日常
将就	uqyi
卖萌	fnaj
水深火热	iior
狗头	qtud
慌了	nabb
西八	sgwt	1
用得	ettj	1
爱过	epfp	1
皮皮	hchc	1
科普知识	tuty	1
无缝切换	fxar	1
无缝切换	fxar	1
部署完成	ulpd	1
元字符	fptw	1
顽主	fqyg	1
战术小队	hsib	1
战争机器	hqsk	1
美团外卖	ulqf	1
主谋	yyya	1
美团买药	ulna	1
天猫精灵	gqov	1
能效	ceuq	1
瑞幸	gmfu	1
瑞幸咖啡	gfkk	1
拉面说	rdyu	1
墨案	lfpv	1
拉垮	rufd	1
Xbox Series S	xss	1
西瓜皮	srhc	1
中州韵	kyuj	1
人类简史	wotk	1
苹果手机	ajrs	1
味千	kftf	1
盒马	wgcn	1
低代码	wwdc	1
莫言	ajyy	1
丰乳肥臀	deen	1
豚骨	eeme	1
回车换行	llrt	1
中国女排	klvr	1
中国男足	kllk	1
格力	stlt	1
四字	lhpb	1
最佳实践	jwpk	1
最佳做法	jwwi	1
尼尔	nxqi	1
京喜	yifk	1
鲜美生活	quti	1
一种方式	gtya	1
词条管理	yttg	1
开源中国	gikl	1
二十四史	fflk	1
版权所有	tsrd	1
曹	zzzz	1
拜	zzzz	1
巷	zzzz	1
凸	zzzz	1
乙	zzz	1

wubi86_jidian_user.dict.yaml (after)
---
name: wubi86_jidian_user
version: "2019-01-20"
last_edit_time: "2021-08-07"
dict_grouped: true # 词库管理应用识别：标记该码表为分组模式


sort: by_weight
  # 码表的排序方式
  # by_weight 权重
  # original 原始顺序

#use_preset_vocabulary: true # 是否引入【八股文】的词频词序

# 格式：字词 键码  权重 （中间是tab，不是空格）
# '#'开头的只是注释， 注释只能另起一行写，不能在词条后面写
# `##` 两个 # 开头的会被识别为分组名，其后跟的词条就是该组的内容

...
## 专用名词
新动弹计划	ufxa	1

## Coding
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis mollitia adipisci repudiandae vitae dolores, aut eos harum at sunt excepturi voluptates suscipit ducimus laudantium id? Minima, soluta iure? Quasi?	lore
————————————————————————	br

## 日常
将就	uqyi
卖萌	fnaj
水深火热	iior
狗头	qtud
慌了	nabb
西八	sgwt	1
用得	ettj	1
爱过	epfp	1
皮皮	hchc	1
科普知识	tuty	1
无缝切换	fxar	1
无缝切换	fxar	1
部署完成	ulpd	1
元字符	fptw	1
顽主	fqyg	1
战术小队	hsib	1
战争机器	hqsk	1
美团外卖	ulqf	1
主谋	yyya	1
美团买药	ulna	1
天猫精灵	gqov	1
能效	ceuq	1
瑞幸	gmfu	1
瑞幸咖啡	gfkk	1
拉面说	rdyu	1
墨案	lfpv	1
拉垮	rufd	1
Xbox Series S	xss	1
西瓜皮	srhc	1
中州韵	kyuj	1
人类简史	wotk	1
苹果手机	ajrs	1
味千	kftf	1
盒马	wgcn	1
低代码	wwdc	1
莫言	ajyy	1
丰乳肥臀	deen	1
豚骨	eeme	1
回车换行	llrt	1
中国女排	klvr	1
中国男足	kllk	1
格力	stlt	1
四字	lhpb	1
最佳实践	jwpk	1
最佳做法	jwwi	1
尼尔	nxqi	1
京喜	yifk	1
鲜美生活	quti	1
一种方式	gtya	1
词条管理	yttg	1
开源中国	gikl	1
二十四史	fflk	1
版权所有	tsrd	1
曹	z	1
拜	z	1
巷	z	1
凸	z	1
乙	zz	1
凹	zz	1

wubi86_jidian_user.dict.yaml (diff)
@@ -78,8 +78,9 @@ Xbox Series S	xss	1
 开源中国	gikl	1
 二十四史	fflk	1
 版权所有	tsrd	1
-曹	zzzz	1
-拜	zzzz	1
-巷	zzzz	1
-凸	zzzz	1
-乙	zzz	1
+曹	z	1
+拜	z	1
+巷	z	1
+凸	z	1
+乙	zz	1
+凹	zz	1
