build/default.yaml (before)
__build_info:
  rime_version: 1.7.3
  timestamps:
    default: 1613228859
    default.custom: 1629112888
    key_bindings: 1613228859
    key_bindings.custom: 0
    punctuation: 1613228859
    punctuation.custom: 0
ascii_composer:
  good_old_caps_lock: true
  switch_key:
    Caps_Lock: commit_code
    Control_L: noop
    Control_R: noop
    Shift_L: commit_code
    Shift_R: commit_code
config_version: 0.40
key_binder:
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}
    - {accept: apostrophe, send: 3, when: has_menu}
    - {accept: bracketleft, send: Page_Up, when: paging}
    - {accept: bracketright, send: Page_Down, when: has_menu}
    - {accept: minus, send: Page_Up, when: paging}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: "Control+p", send: Up, when: composing}
    - {accept: "Control+n", send: Down, when: composing}
    - {accept: "Control+b", send: Left, when: composing}
    - {accept: "Control+f", send: Right, when: composing}
    - {accept: "Control+a", send: Home, when: composing}
    - {accept: "Control+e", send: End, when: composing}
    - {accept: "Control+d", send: Delete, when: composing}
    - {accept: "Control+k", send: "Shift+Delete", when: composing}
    - {accept: "Control+h", send: BackSpace, when: composing}
    - {accept: "Control+g", send: Escape, when: composing}
    - {accept: "Control+bracketleft", send: Escape, when: composing}
    - {accept: "Alt+v", send: Page_Up, when: composing}
    - {accept: "Control+v", send: Page_Down, when: composing}
menu:
  page_size: 5
punctuator:
  full_shape:
    " ": {commit: "　"}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": ["＃", "⌘"]
    "$": "￥"
    "%": "％"
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["＊", "・", "×"]
    "+": "＋"
    ",": {commit: "，"}
    "-": "－"
    .: {commit: "。"}
    "/": ["／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": ["《", "〈", "«", "‹"]
    "=": "＝"
    ">": ["》", "〉", "»", "›"]
    "?": {commit: "？"}
    "@": "＠"
    "[": ["「", "【", "〔", "［"]
    "\\": ["、", "＼"]
    "]": ["」", "】", "〕", "］"]
    "^": {commit: "……"}
    _: "——"
    "`": "｀"
    "{": ["『", "〖", "｛"]
    "|": ["·", "｜", "§", "¦"]
    "}": ["』", "〗", "｝"]
    "~": "～"
  half_shape:
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": "#"
    "$": "￥"
    "%": ["%", "％", "°", "℃"]
    "&": "&"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["·", "×"]
    "+": "+"
    ",": {commit: "，"}
    "-": "-"
    .: {commit: "。"}
    "/": {commit: "、"}
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": {commit: "《"}
    "=": "="
    ">": {commit: "》"}
    "?": {commit: "？"}
    "@": "@"
    "[": {commit: "【"}
    "\\": {commit: "、"}
    "]": {commit: "】"}
    "^": {commit: "……"}
    _: "——"
    "`": "`"
    "{": "「"
    "|": "|"
    "}": "」"
    "~": "~"
recognizer:
  patterns:
    email: "^[-_.0-9A-Za-z]+@.*$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:|localhost).*$|^[a-z]+[.].+$"
schema_list:
  - schema: wubi86_jidian
  - schema: numbers
  - schema: wubi86_jidian_pinyin
  - schema: wubi86_jidian_trad
  - schema: wubi86_jidian_trad_pinyin
  - schema: pinyin_simp
switcher:
  abbreviate_options: true
  caption: "【 输入法设置 】"
  hotkeys:
    - "Control+0"
    - "Shift+Control+0"
  option_list_separator: "｜"

build/default.yaml (after)
__build_info:
  rime_version: 1.7.3
  timestamps:
    default: 1613228859
    default.custom: 1629198656
    key_bindings: 1613228859
    key_bindings.custom: 0
    punctuation: 1613228859
    punctuation.custom: 0
ascii_composer:
  good_old_caps_lock: true
  switch_key:
    Caps_Lock: commit_code
    Control_L: noop
    Control_R: noop
    Shift_L: commit_code
    Shift_R: commit_code
config_version: 0.40
key_binder:
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}
    - {accept: apostrophe, send: 3, when: has_menu}
    - {accept: bracketleft, send: Page_Up, when: paging}
    - {accept: bracketright, send: Page_Down, when: has_menu}
    - {accept: minus, send: Page_Up, when: paging}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: "Control+p", send: Up, when: composing}
    - {accept: "Control+n", send: Down, when: composing}
    - {accept: "Control+b", send: Left, when: composing}
    - {accept: "Control+f", send: Right, when: composing}
    - {accept: "Control+a", send: Home, when: composing}
    - {accept: "Control+e", send: End, when: composing}
    - {accept: "Control+d", send: Delete, when: composing}
    - {accept: "Control+k", send: "Shift+Delete", when: composing}
    - {accept: "Control+h", send: BackSpace, when: composing}
    - {accept: "Control+g", send: Escape, when: composing}
    - {accept: "Control+bracketleft", send: Escape, when: composing}
    - {accept: "Alt+v", send: Page_Up, when: composing}
    - {accept: "Control+v", send: Page_Down, when: composing}
menu:
  page_size: 4
punctuator:
  full_shape:
    " ": {commit: "　"}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": ["＃", "⌘"]
    "$": "￥"
    "%": "％"
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["＊", "・", "×"]
    "+": "＋"
    ",": {commit: "，"}
    "-": "－"
    .: {commit: "。"}
    "/": ["／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": ["《", "〈", "«", "‹"]
    "=": "＝"
    ">": ["》", "〉", "»", "›"]
    "?": {commit: "？"}
    "@": "＠"
    "[": ["「", "【", "〔", "［"]
    "\\": ["、", "＼"]
    "]": ["」", "】", "〕", "］"]
    "^": {commit: "……"}
    _: "——"
    "`": "｀"
    "{": ["『", "〖", "｛"]
    "|": ["·", "｜", "§", "¦"]
    "}": ["』", "〗", "｝"]
    "~": "～"
  half_shape:
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": "#"
    "$": "￥"
    "%": ["%", "％", "°", "℃"]
    "&": "&"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["·", "×"]
    "+": "+"
    ",": {commit: "，"}
    "-": "-"
    .: {commit: "。"}
    "/": {commit: "、"}
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": {commit: "《"}
    "=": "="
    ">": {commit: "》"}
    "?": {commit: "？"}
    "@": "@"
    "[": {commit: "【"}
    "\\": {commit: "、"}
    "]": {commit: "】"}
    "^": {commit: "……"}
    _: "——"
    "`": "`"
    "{": "「"
    "|": "|"
    "}": "」"
    "~": "~"
recognizer:
  patterns:
    email: "^[-_.0-9A-Za-z]+@.*$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:|localhost).*$|^[a-z]+[.].+$"
schema_list:
  - schema: wubi86_jidian
  - schema: numbers
  - schema: wubi86_jidian_pinyin
  - schema: wubi86_jidian_trad
  - schema: wubi86_jidian_trad_pinyin
  - schema: pinyin_simp
switcher:
  abbreviate_options: true
  caption: "【 输入法设置 】"
  hotkeys:
    - "Control+0"
    - "Shift+Control+0"
  option_list_separator: "｜"

build/default.yaml (diff)
@@ -2,7 +2,7 @@ __build_info:
   rime_version: 1.7.3
   timestamps:
     default: 1613228859
-    default.custom: 1629112888
+    default.custom: 1629198656
     key_bindings: 1613228859
     key_bindings.custom: 0
     punctuation: 1613228859
@@ -38,7 +38,7 @@ key_binder:
     - {accept: "Alt+v", send: Page_Up, when: composing}
     - {accept: "Control+v", send: Page_Down, when: composing}
 menu:
-  page_size: 5
+  page_size: 4
 punctuator:
   full_shape:
     " ": {commit: "　"}
