build/stroke.schema.yaml (before)
__build_info:
  rime_version: 1.7.3
  timestamps:
    default: 1613228859
    default.custom: 1629198656
    key_bindings: 1613228859
    key_bindings.custom: 0
    punctuation: 1613228859
    punctuation.custom: 0
    stroke.custom: 0
    stroke.schema: 1613228859
abc_segmentor:
  extra_tags:
    - reverse_lookup
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
key_binder:
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}
    - {accept: apostrophe, send: 3, when: has_menu}
    - {accept: bracketleft, send: Page_Up, when: paging}
    - {accept: bracketright, send: Page_Down, when: has_menu}
    - {accept: minus, send: Page_Up, when: paging}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: "Control+p", send: Up, when: composing}
    - {accept: "Control+n", send: Down, when: composing}
    - {accept: "Control+b", send: Left, when: composing}
    - {accept: "Control+f", send: Right, when: composing}
    - {accept: "Control+a", send: Home, when: composing}
    - {accept: "Control+e", send: End, when: composing}
    - {accept: "Control+d", send: Delete, when: composing}
    - {accept: "Control+k", send: "Shift+Delete", when: composing}
    - {accept: "Control+h", send: BackSpace, when: composing}
    - {accept: "Control+g", send: Escape, when: composing}
    - {accept: "Control+bracketleft", send: Escape, when: composing}
    - {accept: "Alt+v", send: Page_Up, when: composing}
    - {accept: "Control+v", send: Page_Down, when: composing}
  import_preset: default
menu:
  page_size: 9
punctuator:
  full_shape:
    " ": {commit: "　"}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": ["＃", "⌘"]
    "$": "￥"
    "%": "％"
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["＊", "・", "×"]
    "+": "＋"
    ",": {commit: "，"}
    "-": "－"
    .: {commit: "。"}
    "/": ["／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": ["《", "〈", "«", "‹"]
    "=": "＝"
    ">": ["》", "〉", "»", "›"]
    "?": {commit: "？"}
    "@": "＠"
    "[": ["「", "【", "〔", "［"]
    "\\": ["、", "＼"]
    "]": ["」", "】", "〕", "］"]
    "^": {commit: "……"}
    _: "——"
    "`": "｀"
    "{": ["『", "〖", "｛"]
    "|": ["·", "｜", "§", "¦"]
    "}": ["』", "〗", "｝"]
    "~": "～"
  half_shape:
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": "#"
    "$": "￥"
    "%": ["%", "％", "°", "℃"]
    "&": "&"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["·", "×"]
    "+": "+"
    ",": {commit: "，"}
    "-": "-"
    .: {commit: "。"}
    "/": {commit: "、"}
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": {commit: "《"}
    "=": "="
    ">": {commit: "》"}
    "?": {commit: "？"}
    "@": "@"
    "[": {commit: "【"}
    "\\": {commit: "、"}
    "]": {commit: "】"}
    "^": {commit: "……"}
    _: "——"
    "`": "`"
    "{": "「"
    "|": "|"
    "}": "」"
    "~": "~"
  import_preset: default
recognizer:
  import_preset: default
  patterns:
    email: "^[-_.0-9A-Za-z]+@.*$"
    reverse_lookup: "`[a-z]*'?$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:|localhost).*$|^[a-z]+[.].+$"
reverse_lookup:
  comment_format:
    - "xlit/hspnz/一丨丿丶乙/"
  dictionary: luna_pinyin
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"
  prefix: "`"
  suffix: "'"
  tips: "〔拼音〕"
schema:
  author:
    - "四季的風"
    - "雪齋"
    - "Kunki Chou"
  dependencies:
    - luna_pinyin
  description: |
    五筆畫
    h,s,p,n,z 代表橫、豎、撇、捺、折
    
  name: "五筆畫"
  schema_id: stroke
  version: 0.5
speller:
  alphabet: abcdefghijklmnopqrstuvwxyz
  delimiter: " '"
switches:
  - name: ascii_mode
    reset: 0
    states: ["中文", "西文"]
  - name: full_shape
    states: ["半角", "全角"]
  - name: ascii_punct
    states: ["。，", "．，"]
translator:
  comment_format:
    - "xform/~//"
    - "xlit/hspnz/一丨丿丶乙/"
  dictionary: stroke
  preedit_format:
    - "xlit/hspnz/一丨丿丶乙/"

build/stroke.schema.yaml (after)
__build_info:
  rime_version: 1.8.4
  timestamps:
    default: 1675085450
    default.custom: 1656216060
    key_bindings: 1675085450
    key_bindings.custom: 0
    punctuation: 1675085450
    punctuation.custom: 0
    stroke.custom: 0
    stroke.schema: 1675085450
abc_segmentor:
  extra_tags:
    - reverse_lookup
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
key_binder:
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}
    - {accept: apostrophe, send: 3, when: has_menu}
    - {accept: bracketleft, send: Page_Up, when: paging}
    - {accept: bracketright, send: Page_Down, when: has_menu}
    - {accept: minus, send: Page_Up, when: paging}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: "Control+p", send: Up, when: composing}
    - {accept: "Control+n", send: Down, when: composing}
    - {accept: "Control+b", send: Left, when: composing}
    - {accept: "Control+f", send: Right, when: composing}
    - {accept: "Control+a", send: Home, when: composing}
    - {accept: "Control+e", send: End, when: composing}
    - {accept: "Control+d", send: Delete, when: composing}
    - {accept: "Control+k", send: "Shift+Delete", when: composing}
    - {accept: "Control+h", send: BackSpace, when: composing}
    - {accept: "Control+g", send: Escape, when: composing}
    - {accept: "Control+bracketleft", send: Escape, when: composing}
    - {accept: "Alt+v", send: Page_Up, when: composing}
    - {accept: "Control+v", send: Page_Down, when: composing}
  import_preset: default
menu:
  page_size: 9
punctuator:
  full_shape:
    " ": {commit: "　"}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": ["＃", "⌘"]
    "$": "￥"
    "%": "％"
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["＊", "・", "×"]
    "+": "＋"
    ",": {commit: "，"}
    "-": "－"
    .: {commit: "。"}
    "/": ["／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": ["《", "〈", "«", "‹"]
    "=": "＝"
    ">": ["》", "〉", "»", "›"]
    "?": {commit: "？"}
    "@": "＠"
    "[": ["「", "【", "〔", "［"]
    "\\": ["、", "＼"]
    "]": ["」", "】", "〕", "］"]
    "^": {commit: "……"}
    _: "——"
    "`": "｀"
    "{": ["『", "〖", "｛"]
    "|": ["·", "｜", "§", "¦"]
    "}": ["』", "〗", "｝"]
    "~": "～"
  half_shape:
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": "#"
    "$": "￥"
    "%": ["%", "％", "°", "℃"]
    "&": "&"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["·", "×"]
    "+": "+"
    ",": {commit: "，"}
    "-": "-"
    .: {commit: "。"}
    "/": {commit: "、"}
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": {commit: "《"}
    "=": "="
    ">": {commit: "》"}
    "?": {commit: "？"}
    "@": "@"
    "[": {commit: "【"}
    "\\": {commit: "、"}
    "]": {commit: "】"}
    "^": {commit: "……"}
    _: "——"
    "`": "`"
    "{": "「"
    "|": "|"
    "}": "」"
    "~": "~"
  import_preset: default
recognizer:
  import_preset: default
  patterns:
    email: "^[-_.0-9A-Za-z]+@.*$"
    reverse_lookup: "`[a-z]*'?$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:|localhost).*$|^[a-z]+[.].+$"
reverse_lookup:
  comment_format:
    - "xlit/hspnz/一丨丿丶乙/"
  dictionary: luna_pinyin
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"
  prefix: "`"
  suffix: "'"
  tips: "〔拼音〕"
schema:
  author:
    - "四季的風"
    - "雪齋"
    - "Kunki Chou"
  dependencies:
    - luna_pinyin
  description: |
    五筆畫
    h,s,p,n,z 代表橫、豎、撇、捺、折

  name: "五筆畫"
  schema_id: stroke
  version: 0.5
speller:
  alphabet: abcdefghijklmnopqrstuvwxyz
  delimiter: " '"
switches:
  - name: ascii_mode
    reset: 0
    states: ["中文", "西文"]
  - name: full_shape
    states: ["半角", "全角"]
  - name: ascii_punct
    states: ["。，", "．，"]
translator:
  comment_format:
    - "xform/~//"
    - "xlit/hspnz/一丨丿丶乙/"
  dictionary: stroke
  preedit_format:
    - "xlit/hspnz/一丨丿丶乙/"

build/stroke.schema.yaml (diff)
@@ -1,14 +1,14 @@
 __build_info:
-  rime_version: 1.7.3
+  rime_version: 1.8.4
   timestamps:
-    default: 1613228859
-    default.custom: 1629198656
-    key_bindings: 1613228859
+    default: 1675085450
+    default.custom: 1656216060
+    key_bindings: 1675085450
     key_bindings.custom: 0
-    punctuation: 1613228859
+    punctuation: 1675085450
     punctuation.custom: 0
     stroke.custom: 0
-    stroke.schema: 1613228859
+    stroke.schema: 1675085450
 abc_segmentor:
   extra_tags:
     - reverse_lookup
@@ -153,7 +153,7 @@ schema:
   description: |
     五筆畫
     h,s,p,n,z 代表橫、豎、撇、捺、折
-    
+
   name: "五筆畫"
   schema_id: stroke
   version: 0.5
