build/wubi86_jidian.schema.yaml (before)
__build_info:
  rime_version: 1.7.3
  timestamps:
    default: 1613228859
    default.custom: 1629112888
    key_bindings: 1613228859
    key_bindings.custom: 0
    punctuation: 1613228859
    punctuation.custom: 0
    wubi86_jidian.custom: 0
    wubi86_jidian.schema: 1629112888
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
    - "lua_translator@date_translator"
key_binder:
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}
    - {accept: apostrophe, send: 3, when: has_menu}
    - {accept: bracketleft, send: Page_Up, when: paging}
    - {accept: bracketright, send: Page_Down, when: has_menu}
    - {accept: minus, send: Page_Up, when: paging}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: "Control+p", send: Up, when: composing}
    - {accept: "Control+n", send: Down, when: composing}
    - {accept: "Control+b", send: Left, when: composing}
    - {accept: "Control+f", send: Right, when: composing}
    - {accept: "Control+a", send: Home, when: composing}
    - {accept: "Control+e", send: End, when: composing}
    - {accept: "Control+d", send: Delete, when: composing}
    - {accept: "Control+k", send: "Shift+Delete", when: composing}
    - {accept: "Control+h", send: BackSpace, when: composing}
    - {accept: "Control+g", send: Escape, when: composing}
    - {accept: "Control+bracketleft", send: Escape, when: composing}
    - {accept: "Alt+v", send: Page_Up, when: composing}
    - {accept: "Control+v", send: Page_Down, when: composing}
  import_preset: default
menu:
  page_size: 5
punctuator:
  full_shape:
    " ": {commit: "　"}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": ["＃", "⌘"]
    "$": "￥"
    "%": "％"
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["＊", "・", "×"]
    "+": "＋"
    ",": {commit: "，"}
    "-": "－"
    .: {commit: "。"}
    "/": ["／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": ["《", "〈", "«", "‹"]
    "=": "＝"
    ">": ["》", "〉", "»", "›"]
    "?": {commit: "？"}
    "@": "＠"
    "[": ["「", "【", "〔", "［"]
    "\\": ["、", "＼"]
    "]": ["」", "】", "〕", "］"]
    "^": {commit: "……"}
    _: "——"
    "`": "｀"
    "{": ["『", "〖", "｛"]
    "|": ["·", "｜", "§", "¦"]
    "}": ["』", "〗", "｝"]
    "~": "～"
  half_shape:
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": "#"
    "$": "￥"
    "%": ["%", "％", "°", "℃"]
    "&": "&"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["·", "×"]
    "+": "+"
    ",": {commit: "，"}
    "-": "-"
    .: {commit: "。"}
    "/": {commit: "、"}
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": {commit: "《"}
    "=": "="
    ">": {commit: "》"}
    "?": {commit: "？"}
    "@": "@"
    "[": {commit: "【"}
    "\\": {commit: "、"}
    "]": {commit: "】"}
    "^": {commit: "……"}
    _: "——"
    "`": "`"
    "{": "「"
    "|": "|"
    "}": "」"
    "~": "~"
  import_preset: default
recognizer:
  import_preset: default
  patterns:
    email: "^[-_.0-9A-Za-z]+@.*$"
    reverse_lookup: "^z[a-z]*'?$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:|localhost).*$|^[a-z]+[.].+$"
reverse_lookup:
  dictionary: pinyin_simp
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"
  prefix: z
  suffix: "'"
  tips:
    - "拼音"
schema:
  author:
    - "创始人 王永民先生"
  description: |
    五笔字形 86 极点极爽版，方案由 KyleBing 修改 - 2019年11月08日 10:26
    
  name: "极点五笔86"
  schema_id: wubi86_jidian
  version: 1.0
speller:
  auto_select: true
  max_code_length: 4
switches:
  - name: full_shape
    states: ["半角", "全角"]
  - name: extended_charset
    states: ["常用", "扩展"]
  - name: ascii_punct
    states: ["。，", "．，"]
translator:
  comment_format:
    - "xform/.+//"
  dictionary: wubi86_jidian
  enable_charset_filter: true
  enable_completion: true
  enable_encoder: false
  enable_sentence: false
  enable_user_dict: false

build/wubi86_jidian.schema.yaml (after)
__build_info:
  rime_version: 1.7.3
  timestamps:
    default: 1613228859
    default.custom: 1629198656
    key_bindings: 1613228859
    key_bindings.custom: 0
    punctuation: 1613228859
    punctuation.custom: 0
    wubi86_jidian.custom: 0
    wubi86_jidian.schema: 1629112888
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
    - "lua_translator@date_translator"
key_binder:
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}
    - {accept: apostrophe, send: 3, when: has_menu}
    - {accept: bracketleft, send: Page_Up, when: paging}
    - {accept: bracketright, send: Page_Down, when: has_menu}
    - {accept: minus, send: Page_Up, when: paging}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: "Control+p", send: Up, when: composing}
    - {accept: "Control+n", send: Down, when: composing}
    - {accept: "Control+b", send: Left, when: composing}
    - {accept: "Control+f", send: Right, when: composing}
    - {accept: "Control+a", send: Home, when: composing}
    - {accept: "Control+e", send: End, when: composing}
    - {accept: "Control+d", send: Delete, when: composing}
    - {accept: "Control+k", send: "Shift+Delete", when: composing}
    - {accept: "Control+h", send: BackSpace, when: composing}
    - {accept: "Control+g", send: Escape, when: composing}
    - {accept: "Control+bracketleft", send: Escape, when: composing}
    - {accept: "Alt+v", send: Page_Up, when: composing}
    - {accept: "Control+v", send: Page_Down, when: composing}
  import_preset: default
menu:
  page_size: 4
punctuator:
  full_shape:
    " ": {commit: "　"}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": ["＃", "⌘"]
    "$": "￥"
    "%": "％"
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["＊", "・", "×"]
    "+": "＋"
    ",": {commit: "，"}
    "-": "－"
    .: {commit: "。"}
    "/": ["／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": ["《", "〈", "«", "‹"]
    "=": "＝"
    ">": ["》", "〉", "»", "›"]
    "?": {commit: "？"}
    "@": "＠"
    "[": ["「", "【", "〔", "［"]
    "\\": ["、", "＼"]
    "]": ["」", "】", "〕", "］"]
    "^": {commit: "……"}
    _: "——"
    "`": "｀"
    "{": ["『", "〖", "｛"]
    "|": ["·", "｜", "§", "¦"]
    "}": ["』", "〗", "｝"]
    "~": "～"
  half_shape:
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": "#"
    "$": "￥"
    "%": ["%", "％", "°", "℃"]
    "&": "&"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["·", "×"]
    "+": "+"
    ",": {commit: "，"}
    "-": "-"
    .: {commit: "。"}
    "/": {commit: "、"}
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": {commit: "《"}
    "=": "="
    ">": {commit: "》"}
    "?": {commit: "？"}
    "@": "@"
    "[": {commit: "【"}
    "\\": {commit: "、"}
    "]": {commit: "】"}
    "^": {commit: "……"}
    _: "——"
    "`": "`"
    "{": "「"
    "|": "|"
    "}": "」"
    "~": "~"
  import_preset: default
recognizer:
  import_preset: default
  patterns:
    email: "^[-_.0-9A-Za-z]+@.*$"
    reverse_lookup: "^z[a-z]*'?$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:|localhost).*$|^[a-z]+[.].+$"
reverse_lookup:
  dictionary: pinyin_simp
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"
  prefix: z
  suffix: "'"
  tips:
    - "拼音"
schema:
  author:
    - "创始人 王永民先生"
  description: |
    五笔字形 86 极点极爽版，方案由 KyleBing 修改 - 2019年11月08日 10:26
    
  name: "极点五笔86"
  schema_id: wubi86_jidian
  version: 1.0
speller:
  auto_select: true
  max_code_length: 4
switches:
  - name: full_shape
    states: ["半角", "全角"]
  - name: extended_charset
    states: ["常用", "扩展"]
  - name: ascii_punct
    states: ["。，", "．，"]
translator:
  comment_format:
    - "xform/.+//"
  dictionary: wubi86_jidian
  enable_charset_filter: true
  enable_completion: true
  enable_encoder: false
  enable_sentence: false
  enable_user_dict: false

build/wubi86_jidian.schema.yaml (diff)
@@ -2,7 +2,7 @@ __build_info:
   rime_version: 1.7.3
   timestamps:
     default: 1613228859
-    default.custom: 1629112888
+    default.custom: 1629198656
     key_bindings: 1613228859
     key_bindings.custom: 0
     punctuation: 1613228859
@@ -53,7 +53,7 @@ key_binder:
     - {accept: "Control+v", send: Page_Down, when: composing}
   import_preset: default
 menu:
-  page_size: 5
+  page_size: 4
 punctuator:
   full_shape:
     " ": {commit: "　"}
